################# DATABASE ####################
DB_CONNECTION_STRING=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
################# SERVER ####################
ENVIRONMENT=
JWT_SECRET_KEY=
JWT_ACCESS_EXPIRATION_IN_MS=
JWT_REFRESH_EXPIRATION_IN_MS=
COOKIE_SECURE=
################# CLIENT ####################
VITE_API_BASE_URL=